apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: aa
spec:
  version: {{ .TagName }}
  homepage: https://github.com/sysdiglabs/kube-apparmor-manager
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/sysdiglabs/kube-apparmor-manager/releases/download/{{ .TagName }}/kube-apparmor-manager_{{ .TagName }}_darwin_amd64.tar.gz" .TagName }}
    bin: kubectl-aa
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/sysdiglabs/kube-apparmor-manager/releases/download/{{ .TagName }}/kube-apparmor-manager_{{ .TagName }}_linux_amd64.tar.gz" .TagName }}
    bin: kubectl-aa
  shortDescription: Manage AppArmor profiles for cluster.
  description: |
    Manage AppArmor profiles through AppArmorProfile CRD and sync across all worker nodes.
